[build]
executable=/usr/bin/env python

[metadata]
license_files = LICENSE

[bdist_rpm]
release = 1
packager = Erich Focht <efocht@gmail.com>

[install]
#install-lib=/usr/lib/python2.7/site-packages
#install-scripts=/usr/bin
#install-data=/usr/share/py-veo

